{
  "name": "hyper_ui",
  "version": "1.0.0",
  "description": "A CSS Library Inspired By Bootstrap And Tailwind CSS",
  "main": "gulpfile.js",
  "scripts": {
    "watch": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjeetBalamurugan/hyper_ui.git"
  },
  "keywords": [
    "Inspired",
    "By",
    "Bootstrap",
    "And",
    "Tailwind",
    "CSS",
    "Bootstrap",
    "Clone",
    "Tailwind",
    "Clone"
  ],
  "author": "Sanjeet Balamurugan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SanjeetBalamurugan/hyper_ui/issues"
  },
  "homepage": "https://github.com/SanjeetBalamurugan/hyper_ui#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  }
}
